@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

:root {
  /* fonts */
  --roboto: "Roboto", sans-serif;
  --nova-flat: "Nova Flat", cursive;
  --open-sans: "Open Sans", sans-serif;
  --archivo: "Archivo Black", sans-serif;
  /* colors */
  --blue: #104e92;
  --dark: hsl(0, 0%, 7%);
  --white: hsl(0, 0%, 100%);
  --shade-grey: hsl(270, 3%, 16%);
  --bright-red: #e71a23;
  --blur-grey: #999999;
  --ash: #f2f2f2;
  /* primary btn properties */
  --btn-padding: 16px 36px;
  --btn-border-radius: 4px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--roboto);
}

.header {
  width: 100%;
  height: 100vh;
}

.nav-bar {
  display: flex;
  align-content: center;
  justify-content: space-around;
  gap: 50%;
  padding: 15px;
  height: 10%;
}

.logo img {
  width: 80%;
}

.hamburger-menu {
  font-weight: 800;
  font-size: 1.9rem;
}

.hero-section {
  background-image: url("./assets/images/hero-bg.jpg");
  background-size: cover;
  background-position: 75%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 90%;
}

.hero-text {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-family: var(--open-sans);
  font-size: 2.8rem;
  padding-bottom: 100px;
}

.underlined-services {
  padding-top: 5px;
  font-family: var(--archivo);
  font-size: 3.8rem;
}

.underlined-services::after {
  content: " ";
  position: absolute;
  background: white;
  width: 320px;
  height: 15px;
  transform: translateX(-330px) translateY(100px);
}

.hero-icons {
  display: none;
}

.section-1,
.section-2,
.section-3,
.section-4,
.section-5,
.section-6,
.footer {
  display: flex;
  flex-direction: column;
}

.section-1 {
  background: var(--ash);
  height: 80vh;
  align-items: center;
  justify-content: center;
  gap: 7%;
  text-align: center;
}

.section-1-heading {
  color: var(--blur-grey);
}

.section-1-heading2 {
  font-size: 3rem;
}

.section-1-p {
  font-family: var(--open-sans);
  font-size: 1.4rem;
  width: 80%;
}

.btn {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: var(--btn-border-radius);
  padding: var(--btn-padding);
}

.book-btn {
  background-color: var(--bright-red);
  color: var(--white);
}

.section-2 {
  height: 120vh;
}

.section-2-container-1,
.section-2-container-2 {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 80%;
}

.section-2,
.section-2-container-1,
.section-2-container-2 {
  align-items: center;
  justify-content: space-around;
}

.section-2-img-container {
  width: 100%;
  height: 60%;
}

.section-2-img-container img {
  width: 100%;
  height: 100%;
}

.section-2-p {
  font-family: var(--open-sans);
  font-weight: 300;
  width: 80%;
  text-align: left;
}

.section-2-h2 {
  color: var(--bright-red);
}

.section-3 {
  background-image: url("./assets/images/bg-blur.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  height: 135vh;
  align-items: center;
  justify-content: center;
}

.section-3-img-container {
  width: 80%;
  height: 50%;
}

.section-3-img-container img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.section-3-content-container {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  padding-bottom: 15px;
}

.underlined-best-quality {
  font-size: 3.15rem;
  word-wrap: break-word;
  color: var(--blue);
}

.red-line {
  width: 100%;
  height: 10px;
  background-color: var(--bright-red);
}

.section-3-p {
  font-size: 1.1rem;
  text-align: left;
}

.section-4 {
  height: 100vh;
}

.section-4-heading {
  font-family: var(--roboto);
  margin-left: 50px;
  margin-top: 50px;
  font-size: 2.35rem;
  font-weight: 900;
}

.section-4-services,
.section-4-service,
.section-4-service-icon {
  display: flex;
}

.section-4-services,
.section-4-service {
  flex-direction: column;
  justify-content: space-between;
}

.section-4-services {
  padding: 33px;
  height: 90%;
}

.section-4-service {
  height: 35%;
  justify-content: space-around;
}

.section-4-service .service-description {
  font-family: var(--open-sans);
  font-weight: 400;
}

.section-4-service-icon {
  width: 84px;
  height: 84px;
  border-radius: 43px;
  align-items: center;
  justify-content: center;
  background-color: var(--bright-red);
}

.section-5 {
  height: 100%;
  background-color: #104e92;
  color: white;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.section-5-text {
  width: 100%;
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section-5-text p {
  font-family: var(--open-sans);
  font-size: 2.5rem;
}

.section-5-text h1 {
  font-size: 2.5rem;
  text-align: center;
  word-wrap: normal;
}

.section-5-images {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section-5-image-containers {
  width: 80%;
  height: calc(50%);
}

.section-5-images img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.section-6 {
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.section-6-h1 {
  font-size: 2rem;
  font-weight: 800;
  width: 80%;
  text-align: center;
}

.section-6-p {
  width: 80%;
  font-size: 1.5rem;
  font-family: var(--open-sans);
  text-align: center;
}

.section-6-btns {
  display: block;
}

.section-6-btns button {
  margin: 20px;
}

.call-btn {
  background-color: transparent;
  border: 1px solid #333333;
}

.footer {
  height: 30vh;
  background-color: #333333;
  color: white;
  justify-content: space-evenly;
  align-items: center;
}

.footer-text {
  text-align: center;
  width: 50%;
  background-color: red;
}

.end-text {
  padding: 10px;
  display: flex;
}

#html-icon,
#css-icon {
  font-size: 1.5rem;
}

@media (min-width: 768px) and (max-width: 835px) {
  .hero-section {
    align-items: flex-start;
  }
  .hero-container {
    transform: translateX(100px);
  }

  .hero-text {
    font-size: 4rem;
  }

  .underlined-services {
    font-size: 5rem;
    font-weight: 900;
  }

  .underlined-services::after {
    width: 500px;
    transform: translateX(-450px) translateY(120px);
  }

  .section-2 {
    height: 130vh;
  }
}
@media screen and (min-width: 1024px) {
  .hero-section {
    align-items: flex-start;
    background-size: cover;
    background-position: 100% 5%;
  }

  .hero-container {
    transform: translateX(100px);
  }

  .hero-text {
    font-size: 4rem;
    font-weight: 900;
  }

  .underlined-services {
    font-size: 6.2rem;
  }
  .underlined-services::after {
    width: 550px;
    transform: translateX(-550px) translateY(150px);
  }

  .hero-icons,
  .icon-article {
    display: flex;
  }

  .hero-icons {
    justify-content: space-between;
  }

  .icon-article {
    text-transform: uppercase;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    color: white;
  }

  .section-2 {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .section-2-container-1,
  .section-2-container-2 {
    height: 100%;
  }

  .section-2-container-1 {
    align-items: flex-end;
  }

  .section-2-container-2 {
    align-items: flex-start;
  }

  .section-2-img-container {
    width: 70%;
    height: 60%;
  }

  .section-2-img-container img {
    object-fit: contain;
  }

  .section-2-p {
    width: 60%;
  }

  .section-2-h1,
  .section-2-h2 {
    font-size: 2.25rem;
  }

  .section-3 {
    height: 80vh;
    flex-direction: row;
    justify-content: flex-start;
  }

  .section-3-img-container {
    width: 50%;
    height: 100%;
  }

  .section-3-content-container {
    width: 30%;
    height: 70%;
  }

  .section-4 {
    height: 90vh;
  }

  .section-4-services {
    flex-direction: row;
    justify-content: space-around;
    padding: 100px;
  }

  .section-4-service {
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 70%;
  }

  .section-5-text p {
    font-size: 3rem;
  }

  .section-5-text h1 {
    font-size: 4rem;
  }

  .section-5-images {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 2fr);
    align-items: center;
    justify-items: center;
    gap: 0px;
  }

  .section-5-image-containers {
    width: 80%;
    height: 80%;
  }

  .section-6-h1 {
    width: 90%;
    font-size: 3rem;
  }

  .footer-text {
    width: 30%;
  }
}
@media (min-width: 800px) and (max-width: 1024px) {
  .section-2 {
    flex-direction: column;
  }
  .section-2,
  .section-2-container-1,
  .section-2-container-2 {
    align-items: center;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1280px) {
  .section-5 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .section-5-image-containers {
    transform: translateY(100px);
  }
}

@media screen and (min-width: 1900px) {
  .hero-section {
    justify-content: center;
    align-items: center;
  }

  .hero-container {
    transform: translateX(-350px);
  }
}
@media screen and (min-width: 1300px) {
  .section-6-h1 {
    width: 70%;
  }
}
